FRONTEND_URL=
MONGODB_URI=mongodb+srv://rajnish01112001:mKRe0shpDr4mAn67@clothingbrand.s3eawns.mongodb.net/?retryWrites=true&w=majority&appName=clothingbrand
RESEND_API= re_YGZq15Kb_Ln3EpuvpAPVo3oXeCpUawDWz
SECRET_KEY_ACCESS_TOKEN= fdjkfjnfvjnfvcjnfvcjn
SECRET_KEY_REFRESH_TOKEN= jnfdcbnvcnvcnvcn
CLOUDINARY_CLOUD_NAME= dhbdtqmbz
CLOUDINARY_API_KEY = 537918662171884
CLOUDINARY_API_SECRET = muMb7mkJl3hqW9FU7zO1IswKvZo
